# Producer properties
topic.name.consumer=coach.topic
groupid.consumer=group_one
bootstrap.servers.config=localhost:9092
# Common Kafka Properties
auto.create.topics.enable=true

#db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coach
spring.datasource.username=dbuser
spring.datasource.password=admin